<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poof! 💨</title>
    <style>
      body {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-align: center;
        padding: 20px;
        background: linear-gradient(to right, #ffe2ba, #fff6f3);
        color: #333;
        animation: fadeIn 1s ease;
        transition: background-color 0.3s ease;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        resize: none;
        border: 2px solid #fcb69f;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      textarea:focus {
        font-size: 1.2rem;
        color: #333;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      button {
        padding: 10px 20px;
        background-color: #ff7e5f;
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #feb47b;
      }
      .taskList {
        padding: 5px;
        /* background-color: rgba(250, 235, 215, 0.5); */
        list-style-type: none;
      }
      .taskList li {
        position: relative;
        background-color: #fff;
        border: 1px solid #e1e8ed;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        color: #14171a;
        transition: transform 0.2s ease;
        min-height: 5rem;
        text-align: left;
      }
      .created_at {
        width: max-content;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 0.8rem;
        color: #666;
        text-align: right;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      .taskList li:has(.delete-button) {
        padding-right: 30px;
      }
      .taskList li:hover {
        border: 1px solid #fcb69f;
        /* transform: scale(1.05); */
      }
      .delete-button {
        text-align: center;
        width: 35px;
        height: 35px;
        background-color: red;
        color: white;
        border: none;
        font-size: 2rem;
        border-radius: 100%;
        padding: 0px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(50%, -50%);
      }
      .delectModeButton {
        position: absolute;
        right: 5px;
        top: 5px;
        background-color: #ff7e5f;
        border: none;
        border-radius: 8px;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .delectModeButton:hover {
        background-color: #feb47b;
      }
    </style>
  </head>
  <body>
    <h1>Poof!💨</h1>
    <textarea
      type="text"
      id="taskInput"
      placeholder="내용을 입력하세요"
    ></textarea>
    <button onclick="saveTask()">저장</button>
    <button class="delectModeButton" onclick="activeDelectMode()">삭제모드</button>
    <ul class="taskList" id="taskList"></ul>
    <script type="text/javascript" src="task.js"></script>
  </body>
</html>
